.container{
  padding: 24;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/FfdJeJRQWjEeGTpqgBKj.png');
}

.container :global(.ant-pro-form-login-logo ){
  height: 45px;
  width: 160px;
}